<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b01f75eff8e544b88dbac9f930d8ff8b" Name="Diagram1">
        <EntityTypeShape EntityType="tourdulichModel.ctthamquan" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.diadiem" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.doanbuaan" Width="1.5" PointX="12.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.doanchiphikhac" Width="1.5" PointX="12.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.doandulich" Width="1.5" PointX="10.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.doankhachhang" Width="1.5" PointX="15.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.doankhachsan" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.doannhanvien" Width="1.5" PointX="15.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.doanphuongtien" Width="1.5" PointX="15.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.khachhang" Width="1.5" PointX="13.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.khachsan" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.lichsugiatour" Width="1.5" PointX="10.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.loaitour" Width="1.5" PointX="5.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.nhanvien" Width="1.5" PointX="13.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.nhiemvu" Width="1.5" PointX="13.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.phuongtien" Width="1.5" PointX="13.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.tinhke" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.tinh" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tourdulichModel.tour" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="tourdulichModel.FK_ctthamquan_diadiem" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_ctthamquan_tour" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_diadiems_tinhs" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doanbuaan_doan" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doanchiphikhac_doan" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doandulichs_tours" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doankhachhang_doandulichs" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doankhachsan_doandulichs" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doannhanvien_doandulichs" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doanphuongtien_doan" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doankhachhang_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doankhachsan_khachsan" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doannhanvien_nhanviens" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doannhanvien_nhiemvu" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_doanphuongtien_phuongtien" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_khachsans_tinhs" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_lichsugiatour_tours" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_tours_loaitour" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_tinhke_tinh_1" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_tinhke_tinh_2" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_tours_tinh_1" ManuallyRouted="false" />
        <AssociationConnector Association="tourdulichModel.FK_tours_tinh_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>